# Configuração da API do OpenAI
OPENAI_API_KEY=  
# Coloque sua chave da API OpenAI aqui, se aplicável

# Provedor de Modelos de Linguagem (LLM)
LLM=INSTRUCT  
# Escolha entre ollama, openai

# Provedor de Reconhecimento de Fala (STT)
STT=voice_recognition_Fwhisper 
# Escolha entre whisper, google, voice_recognition, voice_recognition_Fwhisper

# Provedor de Síntese de Fala (TTS)
TTS=onnxruntimetts  
# Escolha entre mspyttsx3, vits2, pipertts

# Modelo de LLM
LLMMODEL=llama3.2:3b-instruct-q8_0  
# Escolha entre llama3.1, gpt-3.5-turbo, llava-llama3, llama3.2:3b-instruct-q8_0

# Tamanho do Modelo
MODEL_SIZE=large-v3  
# Escolha entre large-v2, large-v1, medium, medium.en, small, small.en, base, base.en, tiny, tiny.en, distil-large-v3

# Serviço de Embeddings
EMBEDDING_SERVICE=ollama 
# Escolha entre huggingface, ollama, openai

# Nome da Personalidade do Chatbot
PERSONALITY=GLaDOS  

# Nome do Usuário (opcional)
YOUR_NAME=  
# Coloque seu nome ou o nome do usuário, se necessário

# Configuração do Modo Debug
DEBUG=False  
# Defina como True para ativar o modo debug

# Caminhos para Arquivos de Conversa, Modelos de Voz e Dados
# Esses são apenas comentários para referência e não são variáveis de ambiente reais
#conversations\GLaDOS\GLaDOS.txt
#conversations\GLaDOS\*.json Arquivos json serão carregados para o banco de dados como se fossem o historico de mensagem quando o limite de 8000 tokens é estourado ou se a conversa é salva e o codigo parado
#conversations\GLaDOS\PDF\*.PDF Todos PDFs nessa pasta tambem serão carregados ao banco de dados como se fossem memoria,
#conversations\GLaDOS\chroma
#conversations\GLaDOS\model\voices
#conversations\GLaDOS\model\Models_Style-Bert_VITS2_Portal_GLaDOS_v1_config.json
#conversations\GLaDOS\model\Portal_GLaDOS_v1_e782_s50000.safetensors
#conversations\GLaDOS\model\style_vectors.npy
#conversations\GLaDOS\pipermodel\glados.onnx
#conversations\GLaDOS\pipermodel\glados.onnx.json
#conversations\GLaDOS\pipermodel\silero_vad.onnx
